# syk

./: .classpath  .project  pom.xml
src/main/java/kr/co/ffunq/admin/web/: AdminAuthor.java  AdminContentServlet.java  AdminServlet.java
src/main/java/kr/co/ffunq/list/model/: AuthorVo.java  ListVo.java
src/main/java/kr/co/ffunq/list/web/: AddAuthorServlet.java  AddListServlet.java  AutoAddListServlet.java  ContentListServlet.java
src/main/java/kr/co/ffunq/user/web/: LoginServlet.java  LogoutServlet.java
src/main/webapp/: header.jsp  index.jsp  mongoTest.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminAuthor.jsp  adminContent.jsp  adminHeader.jsp  adminPage.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/script/: global.js
src/main/webapp/style/: stylesheet.css
src/main/webapp/temp/: loginChk.jsp
